.{
    .coin = .{
        .frames = .{"coin"},
        .duration = 1.0,
        .looping = false,
    },
    .gem = .{
        .frames = .{"gem"},
        .duration = 1.0,
        .looping = false,
    },
    .heart = .{
        .frames = .{"heart"},
        .duration = 1.0,
        .looping = false,
    },
    .key = .{
        .frames = .{"key"},
        .duration = 1.0,
        .looping = false,
    },
    .potion = .{
        .frames = .{"potion"},
        .duration = 1.0,
        .looping = false,
    },
    .sword = .{
        .frames = .{"sword"},
        .duration = 1.0,
        .looping = false,
    },
}
