.{
    .@"coin" = .{
        .x = 1,
        .y = 1,
        .w = 23,
        .h = 23,
        .rotated = false,
        .trimmed = true,
        .source_x = 1,
        .source_y = 1,
        .source_w = 23,
        .source_h = 23,
        .orig_w = 24,
        .orig_h = 24,
    },
    .@"gem" = .{
        .x = 26,
        .y = 1,
        .w = 23,
        .h = 23,
        .rotated = false,
        .trimmed = true,
        .source_x = 1,
        .source_y = 1,
        .source_w = 23,
        .source_h = 23,
        .orig_w = 24,
        .orig_h = 24,
    },
    .@"heart" = .{
        .x = 51,
        .y = 1,
        .w = 23,
        .h = 21,
        .rotated = true,
        .trimmed = true,
        .source_x = 1,
        .source_y = 3,
        .source_w = 23,
        .source_h = 21,
        .orig_w = 24,
        .orig_h = 24,
    },
    .@"key" = .{
        .x = 91,
        .y = 1,
        .w = 21,
        .h = 13,
        .rotated = true,
        .trimmed = true,
        .source_x = 3,
        .source_y = 3,
        .source_w = 21,
        .source_h = 13,
        .orig_w = 24,
        .orig_h = 24,
    },
    .@"potion" = .{
        .x = 74,
        .y = 1,
        .w = 15,
        .h = 23,
        .rotated = false,
        .trimmed = true,
        .source_x = 5,
        .source_y = 1,
        .source_w = 15,
        .source_h = 23,
        .orig_w = 24,
        .orig_h = 24,
    },
    .@"sword" = .{
        .x = 106,
        .y = 1,
        .w = 11,
        .h = 23,
        .rotated = false,
        .trimmed = true,
        .source_x = 7,
        .source_y = 1,
        .source_w = 11,
        .source_h = 23,
        .orig_w = 24,
        .orig_h = 24,
    },
}
