.{
    .@"brick" = .{
        .x = 1,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"dirt" = .{
        .x = 35,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"grass" = .{
        .x = 69,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"stone" = .{
        .x = 103,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"water" = .{
        .x = 137,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
    .@"wood" = .{
        .x = 171,
        .y = 1,
        .w = 32,
        .h = 32,
        .rotated = false,
        .trimmed = false,
        .source_x = 0,
        .source_y = 0,
        .source_w = 32,
        .source_h = 32,
        .orig_w = 32,
        .orig_h = 32,
    },
}
